
//insert into vscode/launch.json

{
    "name": "[DEV] ABASTECI AQUI",
    "request": "launch",
    "type": "dart",
    "flutterMode": "debug",
    "args": [
        "--dart-define=DEFINE_APP_NAME=[DEV]ABASTECI AQUI",
        "--dart-define=ANDROID_MAPS_APIKEY="
    ]
}
{
    "name": "[REL] ABASTECI AQUI",
    "request": "launch",
    "type": "dart",
    "flutterMode": "release",
    "args": [
        "--dart-define=DEFINE_APP_NAME=ABASTECI AQUI",
        "--dart-define=ANDROID_MAPS_APIKEY="
    ]
}