Política de Privacidade
O aplicativo ABASTECI AQUI é de propriedade da ABASTECI AQUI, que é uma controladora de seus dados pessoais.

Adotamos esta Política de Privacidade, que determina como estamos processando as informações coletadas pelo clanstpr.com.br, que também fornece os motivos pelos quais devemos coletar determinados dados pessoais sobre você. Portanto, você deve ler esta Política de Privacidade antes de utilizar o aplicativo ABASTECI AQUI.

Cuidamos dos seus dados pessoais e comprometemo-nos a garantir a sua confidencialidade e segurança.

Informações pessoais que coletamos:
Quando você usa o aplicativo ABASTECI AQUI, coletamos automaticamente certas informações sobre seu dispositivo, incluindo informações sobre seu navegador, endereço IP, fuso horário e alguns dos cookies instalados em seu dispositivo. Além disso, à medida que você navega no aplicativo, coletamos informações sobre as páginas ou produtos individuais que você visualiza, quais sites ou termos de pesquisa o encaminharam para o Site e como você interage com o aplicativo. Referimo-nos a essas informações coletadas automaticamente como "Informações do dispositivo". Além disso, podemos coletar os dados pessoais que você nos fornece (incluindo, entre outros, Nome, Sobrenome, Endereço, informações de pagamento, etc.) durante o registro para poder cumprir o contrato.

Por que processamos seus dados?
Nossa principal prioridade é a segurança dos dados do cliente e, como tal, podemos processar apenas dados mínimos do usuário, apenas o que for absolutamente necessário para manter o site. As informações coletadas automaticamente são usadas apenas para identificar possíveis casos de abuso e estabelecer informações estatísticas sobre o uso do site. Essas informações estatísticas não são agregadas de forma a identificar qualquer usuário específico do sistema.

Você pode visitar o site sem nos dizer quem você é ou revelar qualquer informação, pela qual alguém possa identificá-lo como um indivíduo específico e identificável. Se, no entanto, pretender utilizar algumas das funcionalidades do website, ou pretender receber a nossa newsletter ou fornecer outros detalhes através do preenchimento de um formulário, poderá fornecer-nos dados pessoais, tais como o seu e-mail, nome, apelido, cidade de residência, organização, número de telefone. Caso opte por não nos fornecer seus dados pessoais, não poderá utilizar os recursos do aplicativo. Os usuários que não tiverem certeza sobre quais informações são obrigatórias podem entrar em contato conosco via quebrandolink@gmail.com.

Seus direitos:
Se você é um residente europeu, tem os seguintes direitos relacionados aos seus dados pessoais:

O direito de ser informado.
O direito de acesso.
O direito à retificação.
O direito ao apagamento.
O direito de restringir o processamento.
O direito à portabilidade de dados.
O direito de oposição.
Direitos em relação à tomada de decisão automatizada e à criação de perfis.
Se você deseja exercer esse direito, entre em contato conosco através das informações de contato abaixo.

Além disso, se você for um residente europeu, notamos que estamos processando suas informações para cumprir contratos que possamos ter com você (por exemplo, se você fizer um pedido através do Site) ou para buscar nossos interesses comerciais legítimos listados acima de. Além disso, observe que suas informações podem ser transferidas para fora da Europa, incluindo Canadá e Estados Unidos.

Links para outros sites:
Nosso site pode conter links para outros sites que não são de nossa propriedade ou controlados por nós. Esteja ciente de que não somos responsáveis ​​por esses outros sites ou práticas de privacidade de terceiros. Recomendamos que você fique atento ao sair do nosso site e leia as declarações de privacidade de cada site que possa coletar informações pessoais.

Segurança da informação:
Protegemos as informações que você fornece em servidores de computador em um ambiente controlado e seguro, protegido contra acesso, uso ou divulgação não autorizados. Mantemos salvaguardas administrativas, técnicas e físicas razoáveis ​​para proteger contra acesso não autorizado, uso, modificação e divulgação de dados pessoais sob seu controle e custódia. No entanto, nenhuma transmissão de dados pela Internet ou rede sem fio pode ser garantida.

Divulgação legal:
Divulgaremos qualquer informação que coletarmos, usarmos ou recebermos se exigido ou permitido por lei, como para cumprir uma intimação ou processo legal semelhante, e quando acreditarmos de boa fé que a divulgação é necessária para proteger nossos direitos, proteger sua segurança ou a segurança de outros, investigar fraudes ou responder a uma solicitação do governo.

Informações de Contato:
Se você deseja entrar em contato conosco para entender mais sobre esta Política ou deseja entrar em contato conosco sobre qualquer assunto aos direitos individuais ou suas informações pessoais, envie um email para quebrandolink@gmail.com.